{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21740\viewh13900\viewkind0
\deftab720
\pard\pardeftab720\ri-6\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 \
Project Title:\
\pard\pardeftab720\ri-6\partightenfactor0
\cf0 \ulnone Did you lose your job during the pandemic? Find out why!? \
\
\pard\pardeftab720\ri-6\partightenfactor0
\cf0 \ul \ulc0 Team Members: \
\pard\pardeftab720\ri-6\partightenfactor0
\cf0 \ulnone Heriawan Muhamad \
Helen Amin\
Samantha van Wyngaarden \
Stephanie Salvona \
\
\
\pard\pardeftab720\ri-6\partightenfactor0
\cf0 \ul \ulc0 Project description/outline:\ulnone  \
Analyse Unemployment data in 2020  \
\
\
\ul Research questions to answer:\
\pard\pardeftab720\li720\fi-360\ri-6\partightenfactor0
\ls1\ilvl0\cf0 \ulnone 1.	Was there an increase or decrease in unemployment? \
2.	How was unemployment impacted per state?\
3.	What may have caused these impacts?\
4.	What groups were most affected? \
5.	How did the pandemic impact unemployment in each state? \
\pard\pardeftab720\ri-6\partightenfactor0
\cf0 \
\
\pard\pardeftab720\ri-6\partightenfactor0
\cf0 \ul \ulc0 Dataset to be used:\
\pard\pardeftab720\ri-6\partightenfactor0
\cf0 \ulnone \
\pard\pardeftab720\ri-6\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.abs.gov.au/website-privacy-copyright-and-disclaimer%22%20%5Cl%20%22disclaimer"}}{\fldrslt \cf2 \ul \ulc2 https://www.abs.gov.au/website-privacy-copyright-and-disclaimer#disclaimer}}\
\pard\pardeftab720\ri-6\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://data.fivethirdeight.com/"}}{\fldrslt \cf2 \ul \ulc2 https://data.fivethirdeight.com/}} \
\pard\pardeftab720\ri-6\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://who.int/data/gho/"}}{\fldrslt \cf2 \ul \ulc2 https://who.int/data/gho/}} \
\pard\pardeftab720\ri-6\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://catalogue.data.wa.gov.au/dataset/western-australia-regional-labour-force-and-employment"}}{\fldrslt \cf2 \ul \ulc2 https://catalogue.data.wa.gov.au/dataset/western-australia-regional-labour-force-and-employment}}\
\
\
\pard\pardeftab720\ri-6\partightenfactor0
\cf0 \ul \ulc0 Rough breakdown of tasks\
\pard\pardeftab720\ri-6\partightenfactor0
\cf0 \ulnone \
\pard\pardeftab720\li780\fi-360\ri-6\partightenfactor0
\ls2\ilvl0\cf0 1.	Decide what data to pull \
2.	Does the data give us the information we need \'96 re-evaluate questions \
3.	Use APIs to retrieve the data and store into our own database \
4.	Assemble and Clean \
5.	Analyse for Trends. Look at data for states and pandemic data (lockdown dates etc)\
6.	Acknowledge Limitations \
7.	Prepare presentation and Tell the story \
}